<input id="password" name="password" >

<button id="passgen" name="passgen">Generate Password </button>

<script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
<script>
/*!
 * jQuery password generation 
 * Copyright 2016, nabila Sheikh
 */

(function($) {

	$.fn.RandomPasswordGenerate = function(params) {

		// default configuration
		var defaults = $.extend({}, {
			password: "#password",
			pwlength: 8,
			pwdict: "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890"//"!@#$%&*(){}[]ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890"
		}, params);

		// find inputs
		var p = $(defaults.password);
		p = (p.length == 1 ? p[0] : null);
		// click event
		if (p) $(this).click(function(e) {
			e.preventDefault();
			var pass = '';
			while (pass.length < defaults.pwlength) {
				pass += defaults.pwdict.substr(Math.floor(Math.random() * defaults.pwdict.length-1), 1);
			}
			p.value  = pass;
			p.focus();
		});
		
		return this;
	};
	
	// initialise password buttons to generate random password
	$(function() {
		$("#passgen").RandomPasswordGenerate();
	});

})(jQuery);
</script>
